define(function() {
	'use strict';

	return {
		'ACTIVITY_NOT_FOUND': 'Could not find activity {{id}}.',
		'ACTIVITIES_NOT_FOUND': 'Could not find activities with current filter.',
		'ACTIVITY_TITLE': '{{activityName}} {{activityTypeName}}',
		'ACTIVITY_COMPLETIONS_LABEL': 'Routes Completed',
		'ACTIVITY_START_TIME_LABEL': 'When',
		'ACTIVITY_DISTANCE_LABEL': 'Distance',
		'ACTIVITY_DURATION_LABEL': 'Time',
		'ACTIVITY_NAME_LABEL': 'Name',
		'ACTIVITY_ELEVATION_GAIN_LABEL': 'Elevation Gain',

		'APPLICATION_LABEL': 'App',

		'EVENTS_NOT_FOUND': 'Could not find events with current filter',
		'FILTER_PERSON': 'Enter a Name or Username',

		'LABEL_ACTIVITIES': 'Activities',
		'LABEL_ATTEMPTED_COUNT': 'Number of Attempts',
		'LABEL_ALL': 'All',
		'LABEL_APP': 'App',
		'LABEL_COMPLETIONS_BY_DATE': 'Recent',
		'LABEL_LAST_COMPLETED': 'Last Completed',
		'LABEL_LEADERBOARD': 'Race',
		'LABEL_POPULAR': 'Popular',
		'LABEL_ROUTES': 'Routes',
		'LABEL_START_TIME': 'When',
		'LABEL_SOCIAL': 'People',
		'LABEL_COMPLETION_TOTAL_ATTEMPTS': 'Total Attempts',
		'LABEL_TIMES_COUNT': '{COUNT, plural, one {one Time} other {# Times}}',
		'LABEL_VISITOR_NUMBER': 'Visitor',

		'PERSON_ACTIVITIES_DESCRIPTION': 'Recent Activities',
		'PERSON_POPULAR_ROUTES_DESCRIPTION': 'Routes {{personName}} has Completed the Most',
		'PERSON_COMPLETIONS_DESCRIPTION': 'Recent Routes',
		'PERSON_LEADERBOARD_DESCRIPTION': '{{personName}}\'s Fastest Attempts',
		'PERSON_LEADERBOARD_PODIUM_DESCRIPTION': 'Fastest Attempts',
		'PERSON_NOT_FOUND': 'Could not find person {{id}}.',
		'PERSONS_NOT_FOUND': 'No people were found with the selected filter',
		'PERSON_TITLE': '{{personName}}\'s Profile',
		'PERSON_MOST_POPULAR_ROUTES_TITLE': 'Most Popular Routes',
		'PERSON_NAME_LABEL': 'Name',

		'PAGINATION_MORE': 'More',

		'PREF_UOM_TITLE': 'Units of Measurment',
		'PREF_UOM_US': 'US Customary',
		'PREF_UOM_METRIC': 'Metric',

		'ROUTE_NAME_LABEL': 'Route',
		'ROUTE_NAME_PRIVATE': 'Private',
		'ROUTE_TOTAL_COMPLETIONS_LABEL': 'Total Visits',
		'ROUTE_TOTAL_COMPLETIONS_SUMMARY_LABEL': 'Visits',
		'ROUTE_TOTAL_EVENTS_SUMMARY_LABEL': 'Events',
		'ROUTE_SOCIAL_COMPLETIONS_TOTAL_SUMMARY_LABEL': 'People',
		'ROUTE_DISTANCE_LABEL': 'Distance',
		'ROUTE_COMPLETIONS_DESCRIPTION': 'The Most Recent Activities That Have Completed This Route',
		'ROUTE_LEADERBOARD_DESCRIPTION': 'The Fastest Activities That Have Completed this Route',
		'ROUTE_PEOPLE_DESCRIPTION': 'People who Have Completed This Route More Than Once',

		'ROUTE_COMPLETION_PERSONAL_TOTAL': 'Individual Visit',
		'ROUTE_COMPLETION_SOCIAL_COUNT_RANK_LABEL': 'Visitor',
		'ROUTE_COMPLETION_SOCIAL_ORDER_LABEL': 'Visit',
		'ROUTE_COMPLETION_START_DATE_LABEL': 'When',
		'ROUTE_COMPLETION_LAST_COMPLETED_LABEL': 'Last Completed',
		'ROUTE_COMPLETION_SOCIAL_RACE_RANK_LABEL': 'Race Rank',
		'ROUTE_COMPLETION_COMPLETED_LABEL': 'Completed',
		'ROUTE_COMPLETION_PERSON_NAME_LABEL': 'Who',
		'ROUTE_COMPLETION_ATTEMPT_LABEL': 'Activity',
		'ROUTE_COMPLETION_DURATION_LABEL': 'Time',
		'ROUTE_COMPLETION_EXTRA_LABEL': 'Extra',
		'ROUTE_COMPLETION_EVENTS_LABEL': 'Events',

		'ROUTE_CHART_STOP': 'Stop',
		'ROUTE_CHART_REPLAY': 'Replay',

		'ROUTE_ALTERNATES_EXPLAINATION_START': 'There',
		'ROUTE_ALTERNATES_EXPLAINATION_NONE': 'are no variations',
		'ROUTE_ALTERNATES_EXPLAINATION_ONE': 'is 1 variation',
		'ROUTE_ALTERNATES_EXPLAINATION_MANY': 'are {{alternateCount}} variations',
		'ROUTE_ALTERNATES_EXPLAINATION_END': 'of this route.',
		'ROUTE_COMPLETIONS_LABEL_LEADERBOARD_SOCIAL_RANK': 'Rank',
		'ROUTE_COMPLETIONS_NOT_FOUND': 'No results were found',
		'ROUTE_COMPLETIONS_NOT_FOUND_USING_FILTER': 'No results were found using the current filter',
		'ROUTE_COMPLETIONS_LIST_COMPLETIONS': '{{personalOrder}} Completion <br/>(out of {{personalTotal}})',
		'ROUTE_COMPLETIONS_LIST_REPEATS': '(Repeated {REPEAT_COUNT, plural, one {one Time} other {# Times}})',
		'ROUTE_COMPLETIONS_LIST_PERSONAL_ATTEMPT': 'This is Your {{personalRaceRank}} Fastest Attempt.',
		'ROUTE_COMPLETIONS_TITLE': 'Visits for {{routeTitle}}',
		'ROUTE_COMPLETIONS_TABLE_EVENT': '{{completionCount}}',
		'ROUTE_COMPLETIONS_TABLE_ATTEMPT': '{{personalOrder}} of {{personalTotal}}',
		'ROUTE_COMPLETIONS_PERSON_POPOVER_LEADER': 'has {ACCOUNT_COUNT, plural, one {one Known Account} other {# Known Accounts}}:',
		'ROUTE_FILTER_ACTIVITY_TYPE_HEADING': 'Activity',
		'ROUTE_FILTER_DISTANCE_HEADING': 'Distance',
		'ROUTE_FILTER_PROVIDER_HEADING': 'Which providers do you want to see?',
		'ROUTE_FILTER_PERSON_HEADING': 'People',
		'ROUTE_FILTER_COLLAPSED_TITLE': 'Showing Routes for ',
		'ROUTE_FILTER_TITLE': 'Filter Routes',
		'ROUTE_FILTER_SELECT_ACTIVITY_FIRST_MESSAGE': 'Please Choose an Activity',
		'ROUTE_NO_ALTERNATIVES_FOUND': 'No alternatives were found for {{routeName}} with the current filters.',
		'ROUTE_NOT_FOUND': 'Could not find route {{id}}.',
		'ROUTES_NOT_FOUND': 'No routes were found with the selected filter were found. Try zooming out or changing the filter.',
		'ROUTE_PROVIDER_LABEL': 'View route at:',
		'ROUTE_LEADERBOARD_TITLE': 'Fastest times for {{routeTitle}}',
		'ROUTE_SEARCH_PLACEHOLDER': 'Search Routes',
		'ROUTE_TITLE': '{{routeName}} Route',
		'ROUTE_TITLE_TRAILHEAD': 'from {{trailheadName}} Trailhead',
		'ROUTE_VARIATIONS_MAIN_TITLE': 'Variations of {{mainName}} Route',

		'SEARCH_PLACEHOLDER': 'Enter a location',

		'SIGNIN_MANAGE_ACCOUNT_LABEL': 'Manage Account',

		'SYSTEM_404_TITLE': 'We\'re sorry but the page you were looking for was not found :(',
		'SYSTEM_404_SUBTITLE': 'Try searching from our home page.',
		'SYSTEM_500_TITLE': 'We\'re sorry but there was an error processing your request :(',
		'SYSTEM_500_SUBTITLE': 'Please try again in 30 minutes.',

		'TN_ERROR': 'An error occured while processing your request. Please try again.',
		'TN_NETWORKING_ERROR': 'There was a problem communicating with the server. Please try again later.',
		//Trailheads
		'TH_ALTERNATIVES_NONE': 'no variations',
		'TH_ALTERNATIVES_ONE': '1 variation',
		'TH_ALTERNATIVES_MANY': '{{alternativeCount}} variations',
		'TH_MAINS_EXPLAINATION_START': 'There',
		'TH_MAINS_EXPLAINATION_MIDDLE': 'routes and',
		'TH_MAINS_EXPLAINATION_END': 'from this trailhead',
		'TH_MAINS_NONE': 'are no main',
		'TH_MAINS_ONE': 'is 1 main',
		'TH_MAINS_MANY': 'are {{mainCount}} main',
		'TH_NO_ROUTES_FOUND': 'No routes were found for {{trailheadName}} with the selected filter.',
		'TH_TRAILHEAD_BANNER': '{{name}} Trailhead',
		'TH_NOT_FOUND': 'Could not find Trailhead {{id}}.',
		'THS_NOT_FOUND': 'Could not find Trailheads with the selected filter',
	};
});