define(['require',
	'angular',
	'angular-material',
	'angular-translate',
	'angular-sanitize',
	'angular-uirouter',
	'angular-cookie',
	'angular-translate-static-loader',
	'account/account-module',
	'activity/activity-module',
	'application/application-module',
	'common/common-module',
	'explore/explore-module',
	'infinite-scroll',
	'map/map-module',
	'matchmedia',
	'ng-tags-input',
	'person/person-module',
	'permission',
	'restangular',
	'spinner',
	'search/search-module',
	'trailhead/trailhead-module',
	'event/event-module',
	'user/user-module',
], function(require, angular) {
	'use strict';

	var tnModule = angular.module('tn', [
		'ngSanitize',
		'ngTagsInput',
		'ngMaterial',
		'ipCookie',
		'ui.router',
		'tn.account',
		'tn.activity',
		'tn.application',
		'tn.explore',
		'tn.event',
		'tn.map',
		'tn.common',
		'tn.person',
		'tn.search',
		'tn.user',
		'tn.trailhead',
		'restangular',
		'angularSpinner',
		'pascalprecht.translate',
		'infinite-scroll',
		'permission',
		'matchmedia-ng',
	]);
	return tnModule;
});